<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>

<?php if(sizeof($this->allImages) > 1): ?>
<div class="content-slider" data-config="5000,700,0,1">
  <div class="slider-wrapper">

    <?php foreach ($this->allImages as $image): ?>
      <figure class="image_container">
        <?php if ($image['hasLink']): ?><a href="<?= \Contao\StringUtil::specialchars($image['href']) ?>" title="<?= \Contao\StringUtil::specialchars($image['title']) ?>"><?php endif; ?>
          <?php $this->insert('picture_default', $image['picture']); ?>
          <?php if ($image['hasLink']): ?></a><?php endif; ?>
      </figure>
    <?php endforeach; ?>

  </div>
</div>

<nav class="slider-control">
  <a href="#" class="slider-prev"><img src="files/assets/icon/Pfeil_Akkordeon_geschlossen.svg"></a>
  <span class="slider-menu"></span>
  <a href="#" class="slider-next"><img src="files/assets/icon/Pfeil_Akkordeon_geschlossen.svg"></a>
</nav>
<?php else: ?>
	<figure class="image_container">
        <?php if ($this->allImages[0]['hasLink']): ?><a href="<?= \Contao\StringUtil::specialchars($this->allImages[0]['href']) ?>" title="<?= \Contao\StringUtil::specialchars($this->allImages[0]['title']) ?>"><?php endif; ?>
          <?php $this->insert('picture_default', $this->allImages[0]['picture']); ?>
          <?php if ($this->allImages[0]['hasLink']): ?></a><?php endif; ?>
      </figure>
<?php endif; ?>
<?php $this->endblock(); ?>