<?php $this->extend('block_unsearchable'); ?>

<?php 
	

	$id= $this->origin->id;
	
	// $element = Contao\Controller::getContentElement($id);
?>

<?php $this->block('content'); ?>

    <?php if( strlen($this->fallback_text) ): ?>
        <?= $this->fallback_text; ?>
    <?php else: ?>
    <?php if($this->origin->splashImage): ?>
	    <div class="poster">
		    {{image::<?= $this->origin->singleSRC ?>}}
	    </div>
    <?php endif; ?>
    <div class="optin-text">
        <p>Dieser Inhalt eines Drittanbieters wird aufgrund Ihrer fehlenden Zustimmung zu Drittanbieter-Inhalten nicht angezeigt.</p>
        <p><a href="{{cms_optinlink}}" style="font-weight:bold;" rel="noindex">Klicken Sie hier um Ihre Einstellungen zu bearbeiten.</a></p>
        <span style="display:none"><?= var_dump($this->origin->singleSRC) ?></span>
    </div>
    <?php endif; ?>

<?php $this->endblock(); ?>
