<div title="Den Artikel lesen" class="layout_short arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope
     itemtype="http://schema.org/Article">

    <h2 itemprop="name"><?= $this->linkHeadline ?></h2>


    <?php if ($this->hasMetaFields): ?>
        <p class="info">
            <time datetime="<?= $this->datetime ?>"
                  itemprop="datePublished"><?= date_format(date_create($this->date), "d.m.Y") ?></time>  <?= $this->commentCount ?>
        </p>
    <?php endif; ?>

      <div class="news_short_image_text_wrapper">
        <?php if ($this->addImage): ?>
        <div class="news-image">
            <?php $this->insert('image', $this->arrData); ?>
        </div>
        <?php else: { ?>
            <figure class="image_container float_above">
                <a href="<?= $this->link; ?>" title="Den Artikel lesen">
                    <img src="/files/assets/layout/logo_light.svg" width="8000" height="6000" alt="" itemprop="image">
                </a>
            </figure>
        <?php } ?>

        <?php endif; ?>

    

        <div class="content-text block" itemprop="description">
            <?php
/*            if (strlen($this->teaser) > 120){
                echo substr($this->teaser,0,120) . '...';
            }else{
                echo $this->teaser;
            }
            */
            echo $this->teaser?>
        </div>
        </div>
        
         <?php if ($this->hasText || $this->hasTeaser): ?>
        <p class="more"><?= $this->more ?></p>
    <?php endif; ?>

   

</div>
