
<div class="layout_full block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <h1 itemprop="name"><?= $this->newsHeadline ?></h1>

  <?php if ($this->hasMetaFields): ?>
      <p class="info">
          <time datetime="<?= $this->datetime ?>"
                itemprop="datePublished"><?= date_format(date_create($this->date), "d.m.Y") ?></time>  <?= $this->commentCount ?>
      </p>
  <?php endif; ?>

  <?php if ($this->hasSubHeadline): ?>
    <h4 itemprop="headline"><?= $this->subHeadline ?></h4>
  <?php endif; ?>
  
  
  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
    <div class="content-text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>

     
       <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <!--<?php endif; ?>-->
     

      <?php if ($this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
          <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>
