<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->useImage): ?>
    <figure class="image_container">
      <?= $this->embed_pre ?>
      <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?> class="hyperlink_img"<?= $this->attribute ?><?= $this->target ?><?= $this->rel ?>>
          <?php $this->insert('picture_default', $this->picture); ?>
          <div class="nav_bilder_text">
              <?= $this->link ?>
              <img src="files/assets/icon/Pfeil_Blau_rechts.svg">
          </div>
      </a>
      <?= $this->embed_post ?>
      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>
    </figure>
  <?php else: ?>
    <?= $this->embed_pre ?>
    <a href="<?= $this->href ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?><?= $this->rel ?>><?= $this->link ?></a>
  <?php endif; ?>

<?php $this->endblock(); ?>
